{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Docker: Attach to NodeApp Backend",
      "type": "node",
      "request": "attach",
      "remoteRoot": "/work/",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/backend/",
      "protocol": "inspector",
      "restart": true
    }
  ]
}